xml.instruct! :xml, :version => '1.0'
xml.tag! 'urlset', 'xmlns' => "http://www.sitemaps.org/schemas/sitemap/0.9" do
  xml.tag! 'url' do
    xml.tag! 'loc', home_url
  end
  xml.tag! 'url' do
    xml.tag! 'loc', contacts_url
  end
  @recetas.each do |receta|
    xml.tag! 'url' do
      xml.tag! 'loc', receta_url(receta)
    end
  end
  @categories.each do |category|
    xml.tag! 'url' do
      xml.tag! 'loc', recetas_categoria_url(category)
    end
  end
  @advices.each do |advice|
    xml.tag! 'url' do
      xml.tag! 'loc', advice_url(advice)
    end
  end  
  @tags.each do |tag|
    xml.tag! 'url' do
      xml.tag! 'loc', tag_url(tag)
    end
  end  
  
  @restaurants.each do |restaurant|
    xml.tag! 'url' do
      xml.tag! 'loc', restaurant_url(restaurant)
    end
  end  
  @rest_categories.each do |rest_category|
    xml.tag! 'url' do
      xml.tag! 'loc', restaurantes_especialidad_url(rest_category)
    end
  end

  @users.each do |user|
    xml.tag! 'url' do
      xml.tag! 'loc', user_url(user)
    end
    xml.tag! 'url' do
      xml.tag! 'loc', recetas_user_url(user)
    end
    xml.tag! 'url' do
      xml.tag! 'loc', consejos_user_url(user)
    end
    xml.tag! 'url' do
      xml.tag! 'loc', restaurantes_user_url(user)
    end
  end  
end