<div class="ingredient">
		<% fields_for "receta[ingredient_attributes][]", ingredient do |ingredient_form| %>
			<p>
				Ingredient: <%= ingredient_form.text_field :name, :index => nil %>
				<% if ingredient.new_record? %>
					<%= link_to_function "Borrar ingrediente", "this.up('.ingredient').remove()" %>
				<% else %>
					<%= link_to_function "Borrar ingrediente", "mark_for_destroy(this)"%>
					<%= ingredient_form.hidden_field :id, :index => nil %>
					<%= ingredient_form.hidden_field :should_destroy, :index => nil, :class => 'should_destroy' %>
				<% end %>
			</p>
		<% end %>
</div>