<table>
  <tr>
    <th>ID</th>
    <th>Login</th>
    <th>Email</th>
    <th style="padding-left: 50px; text-align: center;">Actions</th>

  </tr>

<% for user in @users %>
  <tr>
    <td><%=h user.id %></td>
    <td><%=h user.login %></td>
    <td><%=h user.email %></td>
    <td style="padding-left: 50px;"><%= link_to 'Show', user %> |
    <%= link_to 'Edit', edit_user_path(user) %> |
    <%= link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New user', new_user_path %>
